# ponygame

./: .gitignore  pom.xml
doc/: rules.docx
src/main/java/com/ponygame/: BasicServlet.java  PonyWebAppServletContextListener.java
src/main/java/com/ponygame/controller/: AbstractGameController.java  GameboardController.java  GameboardControllerTemp.java  HomePageController.java  HomePageController.java.orig  LoginPageController.java  NewRoomOptionsController.java
src/main/java/com/ponygame/engine/: GameService.java  GameServiceImpl.java  RoomFactory.java  RoomFactoryImpl.java
src/main/java/com/ponygame/initializer/: SecurityWebInitializer.java  WebAppInitializer.java
src/main/java/com/ponygame/model/: Room.java  RoomImpl.java  RoomOptions.java  RoomsHolder.java  TestBean.java  User.java  UserImpl.java
src/main/java/com/ponygame/model/dialogs/: LoginCredentialsValidationInfo.java
src/main/java/com/ponygame/velocity/: CustomVelocityConfigurer.java  JsVelocityHelper.java  PonyVelocityView.java
src/main/java/com/ponygame/web/: PonyWebAppInitializer.java  PonyWebAppServletContextListener.java  WebMvcConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/ponygame/websocket/: CustomTextWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: log4j.properties
src/main/resources/properties/: config.properties  url-config.properties
src/main/resources/spring/: all-beans.xml  all-beans.xml.orig  security.xml  velocity-config-beans.xml  velocity-viewtools-beans.xml  websocket-config-beans.xml
src/main/resources/templates/: board.vtl  homePage.vtl  homePageTemplate.vtl  login.vtl  test_template1.vtl
src/main/resources/templates/decorators/: board-header.vtl  header.vtl
src/main/resources/templates/dialogs/: new-room-options.vtl
src/main/webapp/: gameboard.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: gameboard.jsp  index.jsp  index.jsp.orig  login.jsp
src/main/webapp/WEB-INF/pages/: gameboard.jsp  menu.jsp
src/main/webapp/css/: client.css  gameboard.css  menu.css  my.bootstrap.css
src/main/webapp/js/: animation.js  gameboard.js  socket-client.js
src/main/webapp/old/: index.html
src/main/webapp/old/js/: animation.js  gameboard.js
src/main/webapp/proto-for-backend/js/: board.js
src/main/webapp/resources/css/: gameboard.css  menu.css  my.bootstrap.css
src/main/webapp/resources/js/: gameboard.js
